# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: redis_l
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/koritafei/code/redis_l/build && /usr/local/bin/cmake --regenerate-during-build -S/home/koritafei/code/redis_l -B/home/koritafei/code/redis_l/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/koritafei/code/redis_l/build && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/koritafei/code/redis_l/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build util_test/cpp/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/koritafei/code/redis_l/build/util_test/cpp && /usr/local/bin/cmake --regenerate-during-build -S/home/koritafei/code/redis_l -B/home/koritafei/code/redis_l/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build util_test/cpp/rebuild_cache: phony util_test/cpp/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build util_test/cpp/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/koritafei/code/redis_l/build/util_test/cpp && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build util_test/cpp/edit_cache: phony util_test/cpp/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target doublePointer


#############################################
# Order-only phony target for doublePointer

build cmake_object_order_depends_target_doublePointer: phony || util_test/cpp/CMakeFiles/doublePointer.dir

build util_test/cpp/CMakeFiles/doublePointer.dir/doublePointer.c.o: C_COMPILER__doublePointer_Debug ../util_test/cpp/doublePointer.c || cmake_object_order_depends_target_doublePointer
  DEP_FILE = util_test/cpp/CMakeFiles/doublePointer.dir/doublePointer.c.o.d
  FLAGS = -g
  OBJECT_DIR = util_test/cpp/CMakeFiles/doublePointer.dir
  OBJECT_FILE_DIR = util_test/cpp/CMakeFiles/doublePointer.dir


# =============================================================================
# Link build statements for EXECUTABLE target doublePointer


#############################################
# Link the executable util_test/cpp/doublePointer

build util_test/cpp/doublePointer: C_EXECUTABLE_LINKER__doublePointer_Debug util_test/cpp/CMakeFiles/doublePointer.dir/doublePointer.c.o
  FLAGS = -g
  OBJECT_DIR = util_test/cpp/CMakeFiles/doublePointer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = util_test/cpp/doublePointer
  TARGET_PDB = doublePointer.dbg

# =============================================================================
# Object build statements for EXECUTABLE target dowhile


#############################################
# Order-only phony target for dowhile

build cmake_object_order_depends_target_dowhile: phony || util_test/cpp/CMakeFiles/dowhile.dir

build util_test/cpp/CMakeFiles/dowhile.dir/dowhile.c.o: C_COMPILER__dowhile_Debug ../util_test/cpp/dowhile.c || cmake_object_order_depends_target_dowhile
  DEP_FILE = util_test/cpp/CMakeFiles/dowhile.dir/dowhile.c.o.d
  FLAGS = -g
  OBJECT_DIR = util_test/cpp/CMakeFiles/dowhile.dir
  OBJECT_FILE_DIR = util_test/cpp/CMakeFiles/dowhile.dir


# =============================================================================
# Link build statements for EXECUTABLE target dowhile


#############################################
# Link the executable util_test/cpp/dowhile

build util_test/cpp/dowhile: C_EXECUTABLE_LINKER__dowhile_Debug util_test/cpp/CMakeFiles/dowhile.dir/dowhile.c.o
  FLAGS = -g
  OBJECT_DIR = util_test/cpp/CMakeFiles/dowhile.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = util_test/cpp/dowhile
  TARGET_PDB = dowhile.dbg

# =============================================================================
# Object build statements for EXECUTABLE target struct


#############################################
# Order-only phony target for struct

build cmake_object_order_depends_target_struct: phony || util_test/cpp/CMakeFiles/struct.dir

build util_test/cpp/CMakeFiles/struct.dir/struct.c.o: C_COMPILER__struct_Debug ../util_test/cpp/struct.c || cmake_object_order_depends_target_struct
  DEP_FILE = util_test/cpp/CMakeFiles/struct.dir/struct.c.o.d
  FLAGS = -g
  OBJECT_DIR = util_test/cpp/CMakeFiles/struct.dir
  OBJECT_FILE_DIR = util_test/cpp/CMakeFiles/struct.dir


# =============================================================================
# Link build statements for EXECUTABLE target struct


#############################################
# Link the executable util_test/cpp/struct

build util_test/cpp/struct: C_EXECUTABLE_LINKER__struct_Debug util_test/cpp/CMakeFiles/struct.dir/struct.c.o
  FLAGS = -g
  OBJECT_DIR = util_test/cpp/CMakeFiles/struct.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = util_test/cpp/struct
  TARGET_PDB = struct.dbg

# =============================================================================
# Object build statements for EXECUTABLE target string_operator


#############################################
# Order-only phony target for string_operator

build cmake_object_order_depends_target_string_operator: phony || util_test/cpp/CMakeFiles/string_operator.dir

build util_test/cpp/CMakeFiles/string_operator.dir/string_operator.cc.o: CXX_COMPILER__string_operator_Debug ../util_test/cpp/string_operator.cc || cmake_object_order_depends_target_string_operator
  DEP_FILE = util_test/cpp/CMakeFiles/string_operator.dir/string_operator.cc.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = util_test/cpp/CMakeFiles/string_operator.dir
  OBJECT_FILE_DIR = util_test/cpp/CMakeFiles/string_operator.dir


# =============================================================================
# Link build statements for EXECUTABLE target string_operator


#############################################
# Link the executable util_test/cpp/string_operator

build util_test/cpp/string_operator: CXX_EXECUTABLE_LINKER__string_operator_Debug util_test/cpp/CMakeFiles/string_operator.dir/string_operator.cc.o
  FLAGS = -g
  OBJECT_DIR = util_test/cpp/CMakeFiles/string_operator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = util_test/cpp/string_operator
  TARGET_PDB = string_operator.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tzset_test


#############################################
# Order-only phony target for tzset_test

build cmake_object_order_depends_target_tzset_test: phony || util_test/cpp/CMakeFiles/tzset_test.dir

build util_test/cpp/CMakeFiles/tzset_test.dir/tzset_test.cc.o: CXX_COMPILER__tzset_test_Debug ../util_test/cpp/tzset_test.cc || cmake_object_order_depends_target_tzset_test
  DEP_FILE = util_test/cpp/CMakeFiles/tzset_test.dir/tzset_test.cc.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = util_test/cpp/CMakeFiles/tzset_test.dir
  OBJECT_FILE_DIR = util_test/cpp/CMakeFiles/tzset_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target tzset_test


#############################################
# Link the executable util_test/cpp/tzset_test

build util_test/cpp/tzset_test: CXX_EXECUTABLE_LINKER__tzset_test_Debug util_test/cpp/CMakeFiles/tzset_test.dir/tzset_test.cc.o
  FLAGS = -g
  OBJECT_DIR = util_test/cpp/CMakeFiles/tzset_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = util_test/cpp/tzset_test
  TARGET_PDB = tzset_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ascii


#############################################
# Order-only phony target for ascii

build cmake_object_order_depends_target_ascii: phony || util_test/cpp/CMakeFiles/ascii.dir

build util_test/cpp/CMakeFiles/ascii.dir/ascii.c.o: C_COMPILER__ascii_Debug ../util_test/cpp/ascii.c || cmake_object_order_depends_target_ascii
  DEP_FILE = util_test/cpp/CMakeFiles/ascii.dir/ascii.c.o.d
  FLAGS = -g
  OBJECT_DIR = util_test/cpp/CMakeFiles/ascii.dir
  OBJECT_FILE_DIR = util_test/cpp/CMakeFiles/ascii.dir


# =============================================================================
# Link build statements for EXECUTABLE target ascii


#############################################
# Link the executable util_test/cpp/ascii

build util_test/cpp/ascii: C_EXECUTABLE_LINKER__ascii_Debug util_test/cpp/CMakeFiles/ascii.dir/ascii.c.o
  FLAGS = -g
  OBJECT_DIR = util_test/cpp/CMakeFiles/ascii.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = util_test/cpp/ascii
  TARGET_PDB = ascii.dbg

# =============================================================================
# Object build statements for EXECUTABLE target time_test


#############################################
# Order-only phony target for time_test

build cmake_object_order_depends_target_time_test: phony || util_test/cpp/CMakeFiles/time_test.dir

build util_test/cpp/CMakeFiles/time_test.dir/time_test.c.o: C_COMPILER__time_test_Debug ../util_test/cpp/time_test.c || cmake_object_order_depends_target_time_test
  DEP_FILE = util_test/cpp/CMakeFiles/time_test.dir/time_test.c.o.d
  FLAGS = -g
  OBJECT_DIR = util_test/cpp/CMakeFiles/time_test.dir
  OBJECT_FILE_DIR = util_test/cpp/CMakeFiles/time_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target time_test


#############################################
# Link the executable util_test/cpp/time_test

build util_test/cpp/time_test: C_EXECUTABLE_LINKER__time_test_Debug util_test/cpp/CMakeFiles/time_test.dir/time_test.c.o
  FLAGS = -g
  OBJECT_DIR = util_test/cpp/CMakeFiles/time_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = util_test/cpp/time_test
  TARGET_PDB = time_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target malloc_test


#############################################
# Order-only phony target for malloc_test

build cmake_object_order_depends_target_malloc_test: phony || util_test/cpp/CMakeFiles/malloc_test.dir

build util_test/cpp/CMakeFiles/malloc_test.dir/malloc_test.c.o: C_COMPILER__malloc_test_Debug ../util_test/cpp/malloc_test.c || cmake_object_order_depends_target_malloc_test
  DEP_FILE = util_test/cpp/CMakeFiles/malloc_test.dir/malloc_test.c.o.d
  FLAGS = -g
  OBJECT_DIR = util_test/cpp/CMakeFiles/malloc_test.dir
  OBJECT_FILE_DIR = util_test/cpp/CMakeFiles/malloc_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target malloc_test


#############################################
# Link the executable util_test/cpp/malloc_test

build util_test/cpp/malloc_test: C_EXECUTABLE_LINKER__malloc_test_Debug util_test/cpp/CMakeFiles/malloc_test.dir/malloc_test.c.o
  FLAGS = -g
  OBJECT_DIR = util_test/cpp/CMakeFiles/malloc_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = util_test/cpp/malloc_test
  TARGET_PDB = malloc_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target setlocal_test


#############################################
# Order-only phony target for setlocal_test

build cmake_object_order_depends_target_setlocal_test: phony || util_test/cpp/CMakeFiles/setlocal_test.dir

build util_test/cpp/CMakeFiles/setlocal_test.dir/setlocal_test.cc.o: CXX_COMPILER__setlocal_test_Debug ../util_test/cpp/setlocal_test.cc || cmake_object_order_depends_target_setlocal_test
  DEP_FILE = util_test/cpp/CMakeFiles/setlocal_test.dir/setlocal_test.cc.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = util_test/cpp/CMakeFiles/setlocal_test.dir
  OBJECT_FILE_DIR = util_test/cpp/CMakeFiles/setlocal_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target setlocal_test


#############################################
# Link the executable util_test/cpp/setlocal_test

build util_test/cpp/setlocal_test: CXX_EXECUTABLE_LINKER__setlocal_test_Debug util_test/cpp/CMakeFiles/setlocal_test.dir/setlocal_test.cc.o
  FLAGS = -g
  OBJECT_DIR = util_test/cpp/CMakeFiles/setlocal_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = util_test/cpp/setlocal_test
  TARGET_PDB = setlocal_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target get_pid_memory


#############################################
# Order-only phony target for get_pid_memory

build cmake_object_order_depends_target_get_pid_memory: phony || util_test/cpp/CMakeFiles/get_pid_memory.dir

build util_test/cpp/CMakeFiles/get_pid_memory.dir/get_pid_memory.c.o: C_COMPILER__get_pid_memory_Debug ../util_test/cpp/get_pid_memory.c || cmake_object_order_depends_target_get_pid_memory
  DEP_FILE = util_test/cpp/CMakeFiles/get_pid_memory.dir/get_pid_memory.c.o.d
  FLAGS = -g
  OBJECT_DIR = util_test/cpp/CMakeFiles/get_pid_memory.dir
  OBJECT_FILE_DIR = util_test/cpp/CMakeFiles/get_pid_memory.dir


# =============================================================================
# Link build statements for EXECUTABLE target get_pid_memory


#############################################
# Link the executable util_test/cpp/get_pid_memory

build util_test/cpp/get_pid_memory: C_EXECUTABLE_LINKER__get_pid_memory_Debug util_test/cpp/CMakeFiles/get_pid_memory.dir/get_pid_memory.c.o
  FLAGS = -g
  OBJECT_DIR = util_test/cpp/CMakeFiles/get_pid_memory.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = util_test/cpp/get_pid_memory
  TARGET_PDB = get_pid_memory.dbg

# =============================================================================
# Object build statements for EXECUTABLE target set_new_handler


#############################################
# Order-only phony target for set_new_handler

build cmake_object_order_depends_target_set_new_handler: phony || util_test/cpp/CMakeFiles/set_new_handler.dir

build util_test/cpp/CMakeFiles/set_new_handler.dir/set_new_handler.cc.o: CXX_COMPILER__set_new_handler_Debug ../util_test/cpp/set_new_handler.cc || cmake_object_order_depends_target_set_new_handler
  DEP_FILE = util_test/cpp/CMakeFiles/set_new_handler.dir/set_new_handler.cc.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = util_test/cpp/CMakeFiles/set_new_handler.dir
  OBJECT_FILE_DIR = util_test/cpp/CMakeFiles/set_new_handler.dir


# =============================================================================
# Link build statements for EXECUTABLE target set_new_handler


#############################################
# Link the executable util_test/cpp/set_new_handler

build util_test/cpp/set_new_handler: CXX_EXECUTABLE_LINKER__set_new_handler_Debug util_test/cpp/CMakeFiles/set_new_handler.dir/set_new_handler.cc.o
  FLAGS = -g
  OBJECT_DIR = util_test/cpp/CMakeFiles/set_new_handler.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = util_test/cpp/set_new_handler
  TARGET_PDB = set_new_handler.dbg

# =============================================================================
# Object build statements for EXECUTABLE target malloc_oom_handler


#############################################
# Order-only phony target for malloc_oom_handler

build cmake_object_order_depends_target_malloc_oom_handler: phony || util_test/cpp/CMakeFiles/malloc_oom_handler.dir

build util_test/cpp/CMakeFiles/malloc_oom_handler.dir/malloc_oom_handler.c.o: C_COMPILER__malloc_oom_handler_Debug ../util_test/cpp/malloc_oom_handler.c || cmake_object_order_depends_target_malloc_oom_handler
  DEP_FILE = util_test/cpp/CMakeFiles/malloc_oom_handler.dir/malloc_oom_handler.c.o.d
  FLAGS = -g
  OBJECT_DIR = util_test/cpp/CMakeFiles/malloc_oom_handler.dir
  OBJECT_FILE_DIR = util_test/cpp/CMakeFiles/malloc_oom_handler.dir


# =============================================================================
# Link build statements for EXECUTABLE target malloc_oom_handler


#############################################
# Link the executable util_test/cpp/malloc_oom_handler

build util_test/cpp/malloc_oom_handler: C_EXECUTABLE_LINKER__malloc_oom_handler_Debug util_test/cpp/CMakeFiles/malloc_oom_handler.dir/malloc_oom_handler.c.o
  FLAGS = -g
  OBJECT_DIR = util_test/cpp/CMakeFiles/malloc_oom_handler.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = util_test/cpp/malloc_oom_handler
  TARGET_PDB = malloc_oom_handler.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hook


#############################################
# Order-only phony target for hook

build cmake_object_order_depends_target_hook: phony || util_test/cpp/CMakeFiles/hook.dir

build util_test/cpp/CMakeFiles/hook.dir/hook.cc.o: CXX_COMPILER__hook_Debug ../util_test/cpp/hook.cc || cmake_object_order_depends_target_hook
  DEP_FILE = util_test/cpp/CMakeFiles/hook.dir/hook.cc.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = util_test/cpp/CMakeFiles/hook.dir
  OBJECT_FILE_DIR = util_test/cpp/CMakeFiles/hook.dir


# =============================================================================
# Link build statements for EXECUTABLE target hook


#############################################
# Link the executable util_test/cpp/hook

build util_test/cpp/hook: CXX_EXECUTABLE_LINKER__hook_Debug util_test/cpp/CMakeFiles/hook.dir/hook.cc.o
  FLAGS = -g
  OBJECT_DIR = util_test/cpp/CMakeFiles/hook.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = util_test/cpp/hook
  TARGET_PDB = hook.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/koritafei/code/redis_l/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build util_test/thread_info/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/koritafei/code/redis_l/build/util_test/thread_info && /usr/local/bin/cmake --regenerate-during-build -S/home/koritafei/code/redis_l -B/home/koritafei/code/redis_l/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build util_test/thread_info/rebuild_cache: phony util_test/thread_info/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build util_test/thread_info/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/koritafei/code/redis_l/build/util_test/thread_info && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build util_test/thread_info/edit_cache: phony util_test/thread_info/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target sched_getcpu_test


#############################################
# Order-only phony target for sched_getcpu_test

build cmake_object_order_depends_target_sched_getcpu_test: phony || util_test/thread_info/CMakeFiles/sched_getcpu_test.dir

build util_test/thread_info/CMakeFiles/sched_getcpu_test.dir/sched_getcpu_test.c.o: C_COMPILER__sched_getcpu_test_Debug ../util_test/thread_info/sched_getcpu_test.c || cmake_object_order_depends_target_sched_getcpu_test
  DEP_FILE = util_test/thread_info/CMakeFiles/sched_getcpu_test.dir/sched_getcpu_test.c.o.d
  FLAGS = -g
  OBJECT_DIR = util_test/thread_info/CMakeFiles/sched_getcpu_test.dir
  OBJECT_FILE_DIR = util_test/thread_info/CMakeFiles/sched_getcpu_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target sched_getcpu_test


#############################################
# Link the executable util_test/thread_info/sched_getcpu_test

build util_test/thread_info/sched_getcpu_test: C_EXECUTABLE_LINKER__sched_getcpu_test_Debug util_test/thread_info/CMakeFiles/sched_getcpu_test.dir/sched_getcpu_test.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = util_test/thread_info/CMakeFiles/sched_getcpu_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = util_test/thread_info/sched_getcpu_test
  TARGET_PDB = sched_getcpu_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pthread_getspecific_test


#############################################
# Order-only phony target for pthread_getspecific_test

build cmake_object_order_depends_target_pthread_getspecific_test: phony || util_test/thread_info/CMakeFiles/pthread_getspecific_test.dir

build util_test/thread_info/CMakeFiles/pthread_getspecific_test.dir/pthread_getspecific_test.c.o: C_COMPILER__pthread_getspecific_test_Debug ../util_test/thread_info/pthread_getspecific_test.c || cmake_object_order_depends_target_pthread_getspecific_test
  DEP_FILE = util_test/thread_info/CMakeFiles/pthread_getspecific_test.dir/pthread_getspecific_test.c.o.d
  FLAGS = -g
  OBJECT_DIR = util_test/thread_info/CMakeFiles/pthread_getspecific_test.dir
  OBJECT_FILE_DIR = util_test/thread_info/CMakeFiles/pthread_getspecific_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target pthread_getspecific_test


#############################################
# Link the executable util_test/thread_info/pthread_getspecific_test

build util_test/thread_info/pthread_getspecific_test: C_EXECUTABLE_LINKER__pthread_getspecific_test_Debug util_test/thread_info/CMakeFiles/pthread_getspecific_test.dir/pthread_getspecific_test.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = util_test/thread_info/CMakeFiles/pthread_getspecific_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = util_test/thread_info/pthread_getspecific_test
  TARGET_PDB = pthread_getspecific_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pthread_self


#############################################
# Order-only phony target for pthread_self

build cmake_object_order_depends_target_pthread_self: phony || util_test/thread_info/CMakeFiles/pthread_self.dir

build util_test/thread_info/CMakeFiles/pthread_self.dir/pthread_self.c.o: C_COMPILER__pthread_self_Debug ../util_test/thread_info/pthread_self.c || cmake_object_order_depends_target_pthread_self
  DEP_FILE = util_test/thread_info/CMakeFiles/pthread_self.dir/pthread_self.c.o.d
  FLAGS = -g
  OBJECT_DIR = util_test/thread_info/CMakeFiles/pthread_self.dir
  OBJECT_FILE_DIR = util_test/thread_info/CMakeFiles/pthread_self.dir


# =============================================================================
# Link build statements for EXECUTABLE target pthread_self


#############################################
# Link the executable util_test/thread_info/pthread_self

build util_test/thread_info/pthread_self: C_EXECUTABLE_LINKER__pthread_self_Debug util_test/thread_info/CMakeFiles/pthread_self.dir/pthread_self.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = util_test/thread_info/CMakeFiles/pthread_self.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = util_test/thread_info/pthread_self
  TARGET_PDB = pthread_self.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/koritafei/code/redis_l/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build plugins/jemalloc/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/koritafei/code/redis_l/build/plugins/jemalloc && /usr/local/bin/cmake --regenerate-during-build -S/home/koritafei/code/redis_l -B/home/koritafei/code/redis_l/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build plugins/jemalloc/rebuild_cache: phony plugins/jemalloc/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build plugins/jemalloc/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/koritafei/code/redis_l/build/plugins/jemalloc && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build plugins/jemalloc/edit_cache: phony plugins/jemalloc/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/koritafei/code/redis_l/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build redis/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/koritafei/code/redis_l/build/redis && /usr/local/bin/cmake --regenerate-during-build -S/home/koritafei/code/redis_l -B/home/koritafei/code/redis_l/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build redis/rebuild_cache: phony redis/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target sdstest


#############################################
# Order-only phony target for sdstest

build cmake_object_order_depends_target_sdstest: phony || redis/CMakeFiles/sdstest.dir

build redis/CMakeFiles/sdstest.dir/src/sds.c.o: C_COMPILER__sdstest_Debug ../redis/src/sds.c || cmake_object_order_depends_target_sdstest
  DEFINES = -DSDS_TEST_MAIN
  DEP_FILE = redis/CMakeFiles/sdstest.dir/src/sds.c.o.d
  FLAGS = -g
  INCLUDES = -I../redis/include
  OBJECT_DIR = redis/CMakeFiles/sdstest.dir
  OBJECT_FILE_DIR = redis/CMakeFiles/sdstest.dir/src

build redis/CMakeFiles/sdstest.dir/src/zmalloc.c.o: C_COMPILER__sdstest_Debug ../redis/src/zmalloc.c || cmake_object_order_depends_target_sdstest
  DEFINES = -DSDS_TEST_MAIN
  DEP_FILE = redis/CMakeFiles/sdstest.dir/src/zmalloc.c.o.d
  FLAGS = -g
  INCLUDES = -I../redis/include
  OBJECT_DIR = redis/CMakeFiles/sdstest.dir
  OBJECT_FILE_DIR = redis/CMakeFiles/sdstest.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target sdstest


#############################################
# Link the executable redis/sdstest

build redis/sdstest: C_EXECUTABLE_LINKER__sdstest_Debug redis/CMakeFiles/sdstest.dir/src/sds.c.o redis/CMakeFiles/sdstest.dir/src/zmalloc.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = redis/CMakeFiles/sdstest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = redis/sdstest
  TARGET_PDB = sdstest.dbg


#############################################
# Utility command for edit_cache

build redis/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/koritafei/code/redis_l/build/redis && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build redis/edit_cache: phony redis/CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build ascii: phony util_test/cpp/ascii

build doublePointer: phony util_test/cpp/doublePointer

build dowhile: phony util_test/cpp/dowhile

build get_pid_memory: phony util_test/cpp/get_pid_memory

build hook: phony util_test/cpp/hook

build malloc_oom_handler: phony util_test/cpp/malloc_oom_handler

build malloc_test: phony util_test/cpp/malloc_test

build pthread_getspecific_test: phony util_test/thread_info/pthread_getspecific_test

build pthread_self: phony util_test/thread_info/pthread_self

build sched_getcpu_test: phony util_test/thread_info/sched_getcpu_test

build sdstest: phony redis/sdstest

build set_new_handler: phony util_test/cpp/set_new_handler

build setlocal_test: phony util_test/cpp/setlocal_test

build string_operator: phony util_test/cpp/string_operator

build struct: phony util_test/cpp/struct

build time_test: phony util_test/cpp/time_test

build tzset_test: phony util_test/cpp/tzset_test

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/koritafei/code/redis_l/build

build all: phony util_test/cpp/all util_test/thread_info/all plugins/jemalloc/all redis/all

# =============================================================================

#############################################
# Folder: /home/koritafei/code/redis_l/build/plugins/jemalloc

build plugins/jemalloc/all: phony

# =============================================================================

#############################################
# Folder: /home/koritafei/code/redis_l/build/redis

build redis/all: phony redis/sdstest

# =============================================================================

#############################################
# Folder: /home/koritafei/code/redis_l/build/util_test/cpp

build util_test/cpp/all: phony util_test/cpp/doublePointer util_test/cpp/dowhile util_test/cpp/struct util_test/cpp/string_operator util_test/cpp/tzset_test util_test/cpp/ascii util_test/cpp/time_test util_test/cpp/malloc_test util_test/cpp/setlocal_test util_test/cpp/get_pid_memory util_test/cpp/set_new_handler util_test/cpp/malloc_oom_handler util_test/cpp/hook

# =============================================================================

#############################################
# Folder: /home/koritafei/code/redis_l/build/util_test/thread_info

build util_test/thread_info/all: phony util_test/thread_info/sched_getcpu_test util_test/thread_info/pthread_getspecific_test util_test/thread_info/pthread_self

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../plugins/jemalloc/CMakeLists.txt ../redis/CMakeLists.txt ../util_test/cpp/CMakeLists.txt ../util_test/thread_info/CMakeLists.txt /usr/local/share/cmake-3.19/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.19/Modules/Compiler/Clang-C.cmake /usr/local/share/cmake-3.19/Modules/Compiler/Clang-CXX.cmake /usr/local/share/cmake-3.19/Modules/Compiler/Clang.cmake /usr/local/share/cmake-3.19/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux-Clang-C.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux-Clang-CXX.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.19/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.19.3/CMakeCCompiler.cmake CMakeFiles/3.19.3/CMakeCXXCompiler.cmake CMakeFiles/3.19.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../plugins/jemalloc/CMakeLists.txt ../redis/CMakeLists.txt ../util_test/cpp/CMakeLists.txt ../util_test/thread_info/CMakeLists.txt /usr/local/share/cmake-3.19/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.19/Modules/Compiler/Clang-C.cmake /usr/local/share/cmake-3.19/Modules/Compiler/Clang-CXX.cmake /usr/local/share/cmake-3.19/Modules/Compiler/Clang.cmake /usr/local/share/cmake-3.19/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux-Clang-C.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux-Clang-CXX.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.19/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.19.3/CMakeCCompiler.cmake CMakeFiles/3.19.3/CMakeCXXCompiler.cmake CMakeFiles/3.19.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
